MONGO_URI="mongodb+srv://suryanyros:Surya123@cluster1.zcolw.mongodb.net/StoryBook?retryWrites=true&w=majority&appName=Cluster1"
NODE_ENV="developement"
PORT=9000
JWT_SECRET="ebrjt234627364%erterskdbkwe"